{
  "expo": {
    "name": "My Recorder",
    "slug": "audio-recorder-test",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.4.1",
    "orientation": "portrait",
    "icon": "./src/assets/images/logo.png",
    "scheme": "myapp",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.ozkanabdullahoglu.audiorecordertest",
      "buildNumber": "1.0.1",
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription":"This app uses the microphone to record any audio."
      }
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "ozkan-abdullahoglu",
            "project": "my-recorder",
            "authToken": "30477f98d1be40d09a7ffa7f070cdc633d3298e254df4e3cb5fb91e0b1ef93fc",
            "url": "https://sentry.io/"
          }
        }
      ]
    },
    "description": ""
  }
}
